[1mdiff --git a/project2/src/main/java/com/display/display.java b/project2/src/main/java/com/display/display.java[m
[1mindex 62cdeeb..2815119 100644[m
[1m--- a/project2/src/main/java/com/display/display.java[m
[1m+++ b/project2/src/main/java/com/display/display.java[m
[36m@@ -2,22 +2,22 @@[m [mpackage com.display;[m
 [m
 import javax.swing.JFrame;[m
 [m
[31m-public class Display{[m
[31m-    LoginView loginView;[m
[31m-    TestFrm testFrm;[m
[32m+[m[32mpublic class display{[m
[32m+[m[32m    static login loginView;[m
[32m+[m[32m    static mainpage mainView;[m
    [m
     public static void main(String[] args) {[m
        [m
         // ë©”ì¸í´ë˜ìŠ¤ ì‹¤í–‰[m
[31m-    	Display main = new Display();[m
[31m-        main.loginView = new LoginView(); // ë¡œê·¸ì¸ì°½ ë³´ì´ê¸°[m
[31m-        main.loginView.setMain(main); // ë¡œê·¸ì¸ì°½ì—ê²Œ ë©”ì¸ í´ë˜ìŠ¤ë³´ë‚´ê¸°[m
[32m+[m[41m    [m	[32mdisplay main = new display();[m
[32m+[m[32m        main.loginView = new login();[m[41m [m
[32m+[m[32m        main.mainView = new mainpage();[m[41m [m
     }[m
    [m
     // í…ŒìŠ¤íŠ¸í”„ë ˆì„ì°½[m
[31m-    public void showFrameTest(){[m
[31m-        loginView.dispose(); // ë¡œê·¸ì¸ì°½ë‹«ê¸°[m
[31m-        this.testFrm = new TestFrm(); // í…ŒìŠ¤íŠ¸í”„ë ˆì„ ì˜¤í”ˆ[m
[32m+[m[32m    public static void gomain(){[m
[32m+[m[41m    [m	[32mmainView.setVisible(true);[m
[32m+[m[32m        loginView.setVisible(false); // ë¡œê·¸ì¸ì°½ë‹«ê¸°[m
     }[m
  [m
 }[m
[1mdiff --git a/project2/src/main/java/com/display/login.java b/project2/src/main/java/com/display/login.java[m
[1mindex 2c05fb7..0c54929 100644[m
[1m--- a/project2/src/main/java/com/display/login.java[m
[1m+++ b/project2/src/main/java/com/display/login.java[m
[36m@@ -1,112 +1,84 @@[m
 package com.display;[m
[31m-[m
 import java.awt.*;[m
[31m-[m
 import java.awt.event.*;[m
[31m-[m
 import javax.swing.*;[m
 [m
[31m-public class login extends JFrame {[m
[31m-[m
[31m-	private JPanel loginPanel = new JPanel(new GridLayout(3, 2));[m
 [m
[32m+[m[32mpublic class login extends JFrame {[m
[32m+[m[41m	[m
[32m+[m	[32mdisplay dp;[m
[32m+[m	[32mprivate JPanel loginPanel = new JPanel();[m
 	private JLabel idLabel = new JLabel("ì•„ì´ë”” ");[m
[31m-[m
 	private JLabel pwLabel = new JLabel("ë¹„ë°€ë²ˆí˜¸ ");[m
[31m-[m
 	private JTextField idText = new JTextField();[m
[31m-[m
 	private JPasswordField pwText = new JPasswordField();[m
[31m-[m
 	private JButton loginBtn = new JButton("ë¡œê·¸ì¸");[m
[31m-[m
 	private JButton idpwSearchBtn = new JButton("ì•„ì´ë””/ë¹„ë°€ë²ˆí˜¸ ì°¾ê¸°");[m
[32m+[m[41m	[m
 [m
 	public login() {[m
 [m
[31m-		super("ë¡œê·¸ì¸ ì°½!");[m
[31m-[m
[32m+[m		[32msuper("ë¡œê·¸ì¸ ì°½");[m
[32m+[m		[32mloginPanel.setLayout(null);[m
 		this.setContentPane(loginPanel);[m
[31m-[m
[32m+[m[41m		[m
[32m+[m		[32midLabel.setBounds(10, 10, 100, 25);[m
[32m+[m		[32mpwLabel.setBounds(10, 40, 100, 25);[m
[32m+[m		[32midText.setBounds(100, 10, 100, 25);[m
[32m+[m		[32mpwText.setBounds(100, 40, 100, 25);[m
[32m+[m		[32mloginBtn.setBounds(10, 80, 120, 25);[m
[32m+[m		[32midpwSearchBtn.setBounds(160, 80, 120, 25);[m
[32m+[m[41m		[m
 		loginPanel.add(idLabel);[m
[31m-[m
[31m-		loginPanel.add(pwLabel);[m
[31m-[m
 		loginPanel.add(idText);[m
[31m-[m
[32m+[m		[32mloginPanel.add(pwLabel);[m
 		loginPanel.add(pwText);[m
[31m-[m
[31m-		loginPanel.add(idpwSearchBtn);[m
[31m-[m
 		loginPanel.add(loginBtn);[m
[31m-[m
[31m-//ë¼ë²¨ ê°€ìš´ë° ì •ë ¬[m
[32m+[m		[32mloginPanel.add(idpwSearchBtn);[m
 [m
 		idLabel.setHorizontalAlignment(NORMAL);[m
[31m-[m
 		pwLabel.setHorizontalAlignment(NORMAL);[m
 [m
[31m-//í˜„ì¬ í”„ë ˆì„ ì°½ ê°€ìš´ë° ì •ë ¬ setSizeë¥¼ ë¨¼ì € í•´ì£¼ì–´ì•¼ ì •ìƒì ìœ¼ë¡œ í”„ë ˆì„ì´ ê°€ìš´ë° ì •ë ¬ì´ ë¨![m
[31m-[m
 		setSize(350, 150);[m
 [m
 		this.setLocationRelativeTo(null);[m
[31m-[m
 		this.setVisible(true);[m
[31m-[m
 		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);[m
 [m
[31m-//ë¡œê·¸ì¸ ë²„íŠ¼ì„ ëˆŒë €ì„ë•Œ[m
[31m-[m
 		loginBtn.addActionListener(new ActionListener() {[m
 [m
 			public void actionPerformed(ActionEvent e) {[m
[31m-[m
[31m-//ì•„ì´ë”” ë¹„ë²ˆ í™•ì¸ í…ŒìŠ¤íŠ¸ ì½”ë“œ~[m
[31m-[m
 				String id = idText.getText().trim();[m
[31m-[m
 				String pw = pwText.getText().trim();[m
[31m-[m
[32m+[m[41m	[m
 				if (id.length() == 0 || pw.length() == 0) {[m
[31m-[m
 					JOptionPane.showMessageDialog(null, "ì•„ì´ë”” ë˜ëŠ” ë¹„ë°€ë²ˆí˜¸ë¥¼ ì…ë ¥ í•˜ì…”ì•¼ ë©ë‹ˆë‹¤.", "ì•„ì´ë””ë‚˜ ë¹„ë²ˆì„ ì…ë ¥!",[m
 							JOptionPane.DEFAULT_OPTION);[m
[31m-[m
 					return;[m
[31m-[m
 				}[m
[31m-[m
[32m+[m[41m	[m
 				if (id.equals("test") && pw.equals("test1")) {[m
[31m-[m
 					JOptionPane.showMessageDialog(null, "ë¡œê·¸ì¸ ì„±ê³µ", "ë¡œê·¸ì¸ í™•ì¸!", JOptionPane.DEFAULT_OPTION);[m
[31m-[m
[32m+[m					[32mdp.gomain();[m
[32m+[m					[32m//ì—¬ê¸°ì„œ ë‹¤ë¥¸ í™”ë©´ìœ¼ë¡œ ì´ë™í•˜ë„ë¡ êµ¬í˜„[m
 					return;[m
[31m-[m
 				}[m
[31m-[m
[32m+[m[41m	[m
 				JOptionPane.showMessageDialog(null, "ë¡œê·¸ì¸ ì‹¤íŒ¨", "ë¡œê·¸ì¸ í™•ì¸!", JOptionPane.DEFAULT_OPTION);[m
[32m+[m[41m	[m
[32m+[m				[32m}[m
 [m
[31m-			}[m
 [m
 		});[m
 [m
[31m-//ì•„ì´ë”” ë¹„ë°€ë²ˆí˜¸ ì°¾ê¸° ë²„íŠ¼ì„ ëˆŒë €ì„ë•Œ[m
[31m-[m
 		idpwSearchBtn.addActionListener(new ActionListener() {[m
 [m
 			public void actionPerformed(ActionEvent e) {[m
[31m-[m
 				JOptionPane.showMessageDialog(null, "ì•„ì´ë”” ë¹„ë²ˆ ì°¾ê¸° ê¸°ëŠ¥~~", "ì•„ì´ë””/ë¹„ë°€ë²ˆí˜¸ ì°¾ê¸°", JOptionPane.DEFAULT_OPTION);[m
 			}[m
 		});[m
 [m
 	}[m
 [m
[31m-	public static void main(String[] args) {[m
[31m-[m
[31m-		new login();[m
[31m-[m
[31m-	}[m
 [m
 }[m
\ No newline at end of file[m
[1mdiff --git a/project2/src/main/java/com/display/mainpage.java b/project2/src/main/java/com/display/mainpage.java[m
[1mindex 169e31f..dc418b2 100644[m
[1m--- a/project2/src/main/java/com/display/mainpage.java[m
[1m+++ b/project2/src/main/java/com/display/mainpage.java[m
[36m@@ -8,17 +8,12 @@[m [mpublic class mainpage extends JFrame {[m
 [m
 	private JPanel loginPanel = new JPanel(new GridLayout(3, 2));[m
 [m
[31m-	private JLabel idLabel = new JLabel("ì•„ì´ë”” ");[m
[32m+[m	[32mprivate JLabel idLabel = new JLabel("ì´ê±´ ë©”ì¸ í˜ì´ì§€ ");[m
 [m
[31m-	private JLabel pwLabel = new JLabel("ë¹„ë°€ë²ˆí˜¸ ");[m
 [m
[31m-	private JTextField idText = new JTextField();[m
 [m
[31m-	private JPasswordField pwText = new JPasswordField();[m
[31m-[m
[31m-	private JButton loginBtn = new JButton("ë¡œê·¸ì¸");[m
[31m-[m
[31m-	private JButton idpwSearchBtn = new JButton("ì•„ì´ë””/ë¹„ë°€ë²ˆí˜¸ ì°¾ê¸°");[m
[32m+[m	[32mprivate JButton loginBtn = new JButton("ì‘ì—…ê´€ë¦¬");[m
[32m+[m	[32mprivate JButton idpwSearchBtn = new JButton("ë©¤ë²„ê´€ë¦¬");[m
 [m
 	public mainpage() {[m
 [m
[36m@@ -27,26 +22,15 @@[m [mpublic class mainpage extends JFrame {[m
 		this.setContentPane(loginPanel);[m
 [m
 		loginPanel.add(idLabel);[m
[31m-		loginPanel.add(pwLabel);[m
[31m-		loginPanel.add(idText);[m
[31m-		loginPanel.add(pwText);[m
 		loginPanel.add(idpwSearchBtn);[m
 		loginPanel.add(loginBtn);[m
 [m
[31m-//ë¼ë²¨ ê°€ìš´ë° ì •ë ¬[m
[31m-[m
 		idLabel.setHorizontalAlignment(NORMAL);[m
 [m
[31m-		pwLabel.setHorizontalAlignment(NORMAL);[m
[31m-[m
[31m-//í˜„ì¬ í”„ë ˆì„ ì°½ ê°€ìš´ë° ì •ë ¬ setSizeë¥¼ ë¨¼ì € í•´ì£¼ì–´ì•¼ ì •ìƒì ìœ¼ë¡œ í”„ë ˆì„ì´ ê°€ìš´ë° ì •ë ¬ì´ ë¨![m
 [m
 		setSize(350, 150);[m
[31m-[m
 		this.setLocationRelativeTo(null);[m
[31m-[m
[31m-		this.setVisible(true);[m
[31m-[m
[32m+[m		[32mthis.setVisible(false);[m
 		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);[m
 [m
 //ë¡œê·¸ì¸ ë²„íŠ¼ì„ ëˆŒë €ì„ë•Œ[m
[36m@@ -55,31 +39,6 @@[m [mpublic class mainpage extends JFrame {[m
 [m
 			public void actionPerformed(ActionEvent e) {[m
 [m
[31m-//ì•„ì´ë”” ë¹„ë²ˆ í™•ì¸ í…ŒìŠ¤íŠ¸ ì½”ë“œ~[m
[31m-[m
[31m-				String id = idText.getText().trim();[m
[31m-[m
[31m-				String pw = pwText.getText().trim();[m
[31m-[m
[31m-				if (id.length() == 0 || pw.length() == 0) {[m
[31m-[m
[31m-					JOptionPane.showMessageDialog(null, "ì•„ì´ë”” ë˜ëŠ” ë¹„ë°€ë²ˆí˜¸ë¥¼ ì…ë ¥ í•˜ì…”ì•¼ ë©ë‹ˆë‹¤.", "ì•„ì´ë””ë‚˜ ë¹„ë²ˆì„ ì…ë ¥!",[m
[31m-							JOptionPane.DEFAULT_OPTION);[m
[31m-[m
[31m-					return;[m
[31m-[m
[31m-				}[m
[31m-[m
[31m-				if (id.equals("test") && pw.equals("test1")) {[m
[31m-[m
[31m-					JOptionPane.showMessageDialog(null, "ë¡œê·¸ì¸ ì„±ê³µ", "ë¡œê·¸ì¸ í™•ì¸!", JOptionPane.DEFAULT_OPTION);[m
[31m-[m
[31m-					return;[m
[31m-[m
[31m-				}[m
[31m-[m
[31m-				JOptionPane.showMessageDialog(null, "ë¡œê·¸ì¸ ì‹¤íŒ¨", "ë¡œê·¸ì¸ í™•ì¸!", JOptionPane.DEFAULT_OPTION);[m
[31m-[m
 			}[m
 [m
 		});[m
[36m@@ -96,10 +55,4 @@[m [mpublic class mainpage extends JFrame {[m
 [m
 	}[m
 [m
[31m-	public static void main(String[] args) {[m
[31m-[m
[31m-		new login();[m
[31m-[m
[31m-	}[m
[31m-[m
 }[m
\ No newline at end of file[m
